# mousejump

./: .atom-build.js  .gitattributes  .gitignore  MouseJumpSettings.sln  README.md  build.cmd  collision_metrics.c  drawParallelogram.py  file_reader.h  file_watcher.c  file_watcher.h  json_parser.c  json_parser.h  json_parser_test_output_after_fix.txt  json_parser_test_output_before_fix.txt  label_maker.c  label_maker.h  label_prototype.py  labels.csv  mousejump.ahk  mousejump.c  mousejump.cpp  mousejump.h  mousejump.json  mousejump.rc  mousejump2.c  mousejump2.rc  number_test.c  settings.json  stringpaths.txt  tinywords.py  toolbar_demo.c  toolbar_demo.rc
MouseJumpSettings/: AdvancedCollectionView.cs  App.xaml  App.xaml.cs  BasicList.cs  ChildEnumerator.cs  CombinedObservableCollection.cs  EditList.cs  FontInfo.cs  ILabelInput.cs  IconPaths.cs  InputList.cs  InterleaveList.cs  JoinInput.cs  JoinList.cs  LabelInput.cs  LabelList.cs  LabelListGroup.cs  LabelOperation.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseJumpSettings.csproj  MouseJumpSettings.sln  NegativeIntFormatter.cs  NewList.cs  Package.appxmanifest  Settings.cs  UnionList.cs  VisibilityConverter.cs  Win32.cs  WrapList.cs  app.manifest
MouseJumpSettings (Package)/: MouseJumpSettings (Package).wapproj  Package.appxmanifest
MouseJumpSettings/Properties/: launchSettings.json
MouseJumpSettings/Views/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  LabelList.cs  Labels.xaml  Labels.xaml.cs  ObservableChildList.cs  ObservableSortedList.cs  Review.xaml  Review.xaml.cs  Shortcuts.xaml  Shortcuts.xaml.cs  Startup.xaml  Startup.xaml.cs
mouse_icons/: pin_pixel_16.xcf
